<x-app-layout>
    <div class="py-16" 
        style="
            background: linear-gradient(rgba(0,0,0,.6),rgba(0,0,0,.6)), url('/images/bg/interior-1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;">
        {{-- <div class="py-16 mx-4">
            <div class="max-w-lg mx-auto">
                <p class="text-white text-4xl md:text-5xl leading-none font-bold text-center mb-5">Search for bus tickets</p>
                <form action="">
                    <input type="text" placeholder="from">
                </form>
            </div>
        </div> --}}
        <div class="md:flex max-w-screen-lg px-5 mx-auto">
            <div class="flex-1 flex flex-col justify-center mb-3">
                <p class="text-white text-4xl text-center md:text-left md:text-5xl leading-none font-bold mb-2">Book your bus tickets online</p>
                {{-- <p class="text-gray-400">Lorem ipsum dolor sit amet consectetur adipisicing elit. In, adipisci.</p> --}}
            </div>
            <div class="flex-1">
                <div class="bg-white max-w-sm mx-auto rounded-md shadow-md p-6">
                    <form action="{{ route('find-schedules') }}" method="POST">
                        @csrf
                        <p class="mb-2 text-center font-bold uppercase text-orange-900">set your Route &amp; Date</p>

                        <form-input label="Origin" type="select" name="origin" value="{{ old('origin') }}" @error('origin') error="{{$message}}" @enderror>
                            <template #select_options>
                                @foreach (config('ticketafriq.cities') as $city)
                                    <option value="{{$city}}" selected>{{$city}}</option>
                                @endforeach
                            </template>
                        </form-input>

                        <form-input label="Destination" type="select" name="destination" value="{{ old('destination') }}" @error('destination') error="{{$message}}" @enderror>
                            <template #select_options>
                                @foreach (config('ticketafriq.cities') as $city)
                                    <option value="{{$city}}" selected>{{$city}}</option>
                                @endforeach
                            </template>
                        </form-input>

                        <form-input label="Date" type="date" name="date" @error('date') error="{{$message}}" @enderror></form-input>

                        <div class="mt-5">
                            <button type="submit" class="bg-orange-500 w-full p-3 rounded"> 
                                <span class="text-white">Find Tickets</span> 
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
        {{-- How it works --}}
    <section class="mb-10">
        <div class="p-4 my-10">
            <p class="text-center text-2xl text-orange-900 uppercase tracking-widest font-bold">How it works</p>
        </div>    

        <div class="max-w-screen-lg px-4 mx-auto">
            <div class="flex flex-col sm:flex-row sm:space-x-8 space-y-8 sm:space-y-0">
                <div class="flex-1 flex space-x-4">
                    <div>
                        <p class="text-orange-500 bg-orange-200 p-3 rounded-full">
                            <svg class="fill-current w-12" viewBox="0 0 64 64" stroke-width="2"><path d="M62 26h-3.582l4.289-4.293a1 1 0 00.02-1.394l-17.993-19A1.002 1.002 0 0044.019 1a1.052 1.052 0 00-.722.296L18.81 26H2a1 1 0 00-1 1c0 1.336.741 2.554 1.983 3.258A2.007 2.007 0 014 32c0 .898-.604 1.691-1.467 1.929C1.616 34.181 1 34.96 1 35.87v.261c0 .909.616 1.689 1.532 1.94C3.396 38.309 4 39.102 4 40s-.604 1.691-1.467 1.929C1.616 42.181 1 42.96 1 43.87v.261c0 .909.616 1.689 1.532 1.94A2.005 2.005 0 014 48c0 .719-.39 1.387-1.018 1.742C1.741 50.446 1 51.664 1 53a1 1 0 001 1h11.5c-.346.781-.224 1.66.368 2.252l.184.183c.643.642 1.629.759 2.456.289a2.003 2.003 0 012.914 2.277c-.38 1.375-.043 2.76.901 3.706a1 1 0 001.414 0L30.444 54H62a1 1 0 001-1V27a1 1 0 00-1-1zM43.99 3.437l16.615 17.544L55.593 26H41.414l10.293-10.293-1.414-1.414L38.586 26h-3.634a.986.986 0 00-.245-.464l-1.414-1.414-1.414 1.414.464.464h-2.829l-1.172-1.171 1.415-1.415.707.707 1.414-1.414-1.414-1.414a.999.999 0 00-1.414 0l-2.829 2.829a1 1 0 000 1.414l.465.464h-5.06zM3.968 51.482A4.006 4.006 0 006 48c0-1.795-1.208-3.381-3-3.87l.063-.273C4.792 43.381 6 41.795 6 40s-1.208-3.381-3-3.87l.063-.273A4.01 4.01 0 006 32a4.007 4.007 0 00-2.031-3.482 2.042 2.042 0 01-.61-.518h15.284a2.081 2.081 0 01-.61.518A4.005 4.005 0 0016 32c0 1.795 1.208 3.381 3 3.87l-.063.273C17.208 36.619 16 38.205 16 40s1.208 3.381 3 3.87l-.063.273A4.01 4.01 0 0016 48c0 1.439.778 2.773 2.031 3.482.247.14.453.316.61.518H3.357c.159-.201.365-.378.611-.518zm17.316 8.851a2.066 2.066 0 01.065-.797 4.009 4.009 0 00-1.026-3.899c-1.271-1.271-3.246-1.537-4.858-.616l-.148-.237c.14-.247.249-.512.334-.783h11.965zM61 52H20.855c-.271-.928-.916-1.735-1.839-2.258A2.008 2.008 0 0118 48c0-.898.604-1.691 1.467-1.929C20.384 45.819 21 45.04 21 44.13v-.26c0-.909-.616-1.689-1.532-1.94C18.604 41.691 18 40.898 18 40s.604-1.691 1.467-1.929C20.384 37.819 21 37.04 21 36.13v-.26c0-.909-.616-1.689-1.532-1.94A2.007 2.007 0 0118 32c0-.719.39-1.387 1.018-1.742.922-.523 1.567-1.33 1.838-2.258H61z"/><path d="M8 31h6v2H8zM8 35h6v2H8zM8 39h6v2H8zM8 43h6v2H8zM8 47h6v2H8zM25 38h2v-6h2v-2h-6v2h2zM55 38h2v-6h2v-2h-6v2h2zM30 30h2v8h-2zM34 38h4a1 1 0 001-1v-2h-2v1h-2v-4h2v1h2v-2a1 1 0 00-1-1h-4a1 1 0 00-1 1v6a1 1 0 001 1zM42 34.618l.803-.401L44 35.414V38h2v-3a.997.997 0 00-.293-.707l-1.019-1.019.759-.38A.998.998 0 0046 32v-2h-2v1.382l-2 1V30h-2v8h2zM48 38h4v-2h-3v-1h3v-2h-3v-1h3v-2h-4a1 1 0 00-1 1v6a1 1 0 001 1zM42.485 10.686l4.243 4.243 1.414-1.414-4.243-4.243 1.414-1.414-1.414-1.414-4.242 4.243 1.414 1.414zM37.535 24.122l-2.391-2.392.284-.851h1.694l1.829 1.828 1.414-1.414-2.122-2.121a1 1 0 00-.707-.293h-1.441l.268-.805a1 1 0 00-.241-1.023l-1.414-1.414-1.414 1.414.977.977-.707 2.121-1.684-1.684-1.414 1.414 5.656 5.657zM40.364 19.878a.997.997 0 001.414 0l2.828-2.828-1.414-1.414-2.121 2.121-.707-.707 2.121-2.122-1.414-1.414-2.121 2.122-.708-.708 2.122-2.121-1.414-1.414-2.829 2.828a1 1 0 000 1.414zM23 40h36v2H23zM45 44h14v2H45zM47.285 23.296l6-6 1.413 1.415L48.7 24.71zM24 50h16a1 1 0 001-1v-4a1 1 0 00-1-1H24a1 1 0 00-1 1v4a1 1 0 001 1zm1-4h14v2H25z"/></svg>
                        </p>
                    </div>
                    <div class="flex-1">
                        <p class="font-bold text-orange-900 text-3xl">Book</p>
                        <p class="text-sm font-gray-700">
                            Select your destination and date of travel. Enter your details; name contact and emergency contact. 
                            Confirm the information </p>
                    </div>
                </div>
                <div class="flex-1 flex space-x-4">
                    <div>
                        <p class="text-orange-500 bg-orange-200 p-3 rounded-full">
                            <svg class="fill-current w-12" viewBox="0 0 64 64" stroke-width="2"><g data-name="Ecommerce-transfer money-buy-smartphone-hands"><path d="M56.293 14.293l1.414 1.414 4-4a1 1 0 000-1.414l-4-4-1.414 1.414L58.586 10H47v2h11.586zM50.293 23.707l1.414-1.414L49.414 20H61v-2H49.414l2.293-2.293-1.414-1.414-4 4a1 1 0 000 1.414z"/><path d="M60.83 31.17a3.979 3.979 0 00-5.41-.21A3.966 3.966 0 0052 29a3.56 3.56 0 00-1.31.23 3.839 3.839 0 00-1.26.74A4 4 0 0046 28a3.953 3.953 0 00-2 .55V12a4 4 0 00-4-4 3.953 3.953 0 00-2 .55V5a3.009 3.009 0 00-3-3H11a3.009 3.009 0 00-3 3v20H7a5 5 0 00-5 5v4.09l2 20.96V61a1 1 0 001 1h22a1 1 0 001-1v-5.68L31.72 50h2.15L35 53.17V61a1 1 0 001 1h20a1 1 0 001-1v-7.83l4.59-12.86a7 7 0 00.41-2.35V34a4 4 0 00-1.17-2.83zM26 60H6v-4h20zm.48-6H5.91L4 34v-4a3.009 3.009 0 013-3h7a3 3 0 110 6H9a1 1 0 00-1 1v13a3.009 3.009 0 003 3h18.28zM11 48a1 1 0 01-1-1v-3h18v-2H10v-7h4a5 5 0 000-10h-4V5a1 1 0 011-1h24a1 1 0 011 1v20.56a3.927 3.927 0 00-2.01-.56A4 4 0 0030 28.99v8.97a7.1 7.1 0 00.41 2.36L33.15 48zm29 12h-3v-6h3zm5 0h-3v-6h3zm5 0h-3v-6h3zm5 0h-3v-6h3zm5-22.04a5.073 5.073 0 01-.29 1.68L55.3 52H36.7l-4.41-12.35a5.176 5.176 0 01-.29-1.69v-8.97a2 2 0 014 .01v8h2V12a2.015 2.015 0 012-2 2.006 2.006 0 012 2v25h2v-5a2.015 2.015 0 012-2 2.006 2.006 0 012 2v5h2v-4a1.983 1.983 0 01.59-1.41 1.8 1.8 0 01.77-.48A1.868 1.868 0 0152 31a2.006 2.006 0 012 2v5h2v-4a2.006 2.006 0 012-2 2.015 2.015 0 012 2z"/><path d="M23 6a10 10 0 1010 10A10.016 10.016 0 0023 6zm0 18a8 8 0 118-8 8.011 8.011 0 01-8 8z"/><path d="M26 18a3.01 3.01 0 01-2 2.82V22h-2v-1.18A3.01 3.01 0 0120 18h2a1 1 0 101-1 3 3 0 01-1-5.82V10h2v1.18A3.01 3.01 0 0126 14h-2a1 1 0 10-1 1 3.009 3.009 0 013 3z"/></g></svg>
                        </p>
                    </div>
                    <div class="flex-1">
                        <p class="font-bold text-orange-900 text-3xl">Pay</p>
                        <p class="text-sm font-gray-700">Follow the momo prompt to pay for your ticket.</p>
                    </div>
                </div>
                <div class="flex-1 flex space-x-4">
                    <div>
                        <p class="text-orange-500 bg-orange-200 p-3 rounded-full">
                            <svg class="fill-current w-12" viewBox="0 0 512 512" stroke-width="2"><path d="M496.45 90.34h-9.458c-.27-14.961-12.515-27.05-27.539-27.05h-22.887V27.554C436.566 12.363 424.203 0 409.012 0H102.988C87.793 0 75.434 12.363 75.434 27.555v35.734H52.547c-15.024 0-27.27 12.09-27.54 27.05h-9.456C6.977 90.34 0 97.317 0 105.892V186c0 8.574 6.977 15.55 15.55 15.55H49.47c8.574 0 15.55-6.976 15.55-15.55v-80.11c0-8.574-6.976-15.55-15.55-15.55H40.05c.265-6.672 5.762-12.024 12.496-12.024h22.887V357.11a7.516 7.516 0 0015.031 0v-61.972a27.342 27.342 0 0012.523 3.023h306.024c4.508 0 8.765-1.094 12.523-3.023V416.46c0 6.906-5.617 12.523-12.523 12.523H102.988c-6.906 0-12.523-5.617-12.523-12.523v-24.617a7.516 7.516 0 00-15.031 0v24.617c0 15.191 12.359 27.55 27.554 27.55h7.817v17.47c0 11.601 9.437 21.042 21.043 21.042h33.78c11.602 0 21.04-9.441 21.04-21.043v-17.468h138.664v17.468c0 11.602 9.438 21.043 21.04 21.043h33.78c11.606 0 21.043-9.441 21.043-21.043v-17.468h7.817c15.195 0 27.554-12.36 27.554-27.551V78.316h22.887c6.735 0 12.23 5.352 12.5 12.024h-9.418c-8.574 0-15.555 6.976-15.555 15.55V186c0 8.574 6.98 15.55 15.555 15.55h33.914c8.574 0 15.551-6.976 15.551-15.55v-80.11c0-8.574-6.977-15.55-15.55-15.55zM49.468 105.367c.289 0 .52.235.52.524V186c0 .29-.235.523-.52.523H15.55a.523.523 0 01-.524-.523v-80.11c0-.288.235-.523.524-.523zM171.64 461.48c0 3.313-2.7 6.012-6.012 6.012h-33.781a6.02 6.02 0 01-6.012-6.012v-17.468h45.8v17.468zm214.523 0a6.02 6.02 0 01-6.012 6.012h-33.78a6.022 6.022 0 01-6.013-6.012v-17.468h45.805zm35.371-371.726H118.063a7.513 7.513 0 00-7.512 7.516 7.515 7.515 0 007.512 7.515h303.476v142.352h-49.644c-4.153 0-7.516 3.363-7.516 7.515s3.363 7.516 7.516 7.516h49.644v8.441c0 6.903-5.617 12.524-12.523 12.524H102.988c-6.906 0-12.523-5.621-12.523-12.524v-8.441h246.36c4.152 0 7.515-3.363 7.515-7.516s-3.363-7.515-7.516-7.515h-73.91l70.899-59.266a7.504 7.504 0 00.94-10.566c-2.655-3.176-7.386-3.602-10.562-.942l-84.664 70.774h-32.27l70.895-59.266a7.497 7.497 0 00.946-10.562 7.498 7.498 0 00-10.567-.946l-84.66 70.778H90.465V65.707h331.07zm0-39.078H90.465V27.555c0-6.907 5.617-12.524 12.523-12.524h306.024c6.906 0 12.523 5.617 12.523 12.524zM496.973 186c0 .29-.235.523-.524.523h-33.914a.523.523 0 01-.523-.523v-80.11c0-.288.234-.523.523-.523h33.914c.29 0 .524.235.524.524zm0 0"/><path d="M185.613 377.316c6.907 0 12.524-5.62 12.524-12.527v-12.023c0-16.297-13.258-29.555-29.559-29.555h-46.09c-6.906 0-12.523 5.617-12.523 12.523v12.024c0 16.297 13.258 29.558 29.558 29.558zm-60.62-29.558v-9.52h43.585c8.012 0 14.527 6.52 14.527 14.528v9.52h-43.582c-8.011 0-14.53-6.52-14.53-14.528zm0 0M372.477 377.316c16.3 0 29.558-13.261 29.558-29.558v-12.024c0-6.906-5.617-12.523-12.523-12.523h-46.09c-16.297 0-29.559 13.258-29.559 29.555v12.023c0 6.906 5.617 12.527 12.524 12.527zm-43.586-24.55c0-8.012 6.52-14.528 14.53-14.528h43.583v9.52c0 8.012-6.516 14.527-14.527 14.527H328.89zm0 0M289.172 417.727c5.308 0 9.625-4.317 9.625-9.625v-19.825c0-5.308-4.317-9.625-9.625-9.625h-66.344c-5.308 0-9.625 4.317-9.625 9.625v19.825c0 5.308 4.317 9.625 9.625 9.625zM228.23 393.68h55.54v9.02h-55.54zm0 0"/></svg>
                        </p>
                    </div>
                    <div class="flex-1">
                        <p class="font-bold text-orange-900 text-3xl">Travel</p>
                        <p class="text-sm font-gray-700">Present your name, seat number and reference number at the bus Terminal to take the hard ticket.</p>
                    </div>
                </div>
            </div>

            {{-- <div class="flex my-16">
                <div class="flex-1">
                    <img src="/images/bus-stop.jpeg" alt="" class="w-full">
                </div>
                <div class="flex-1">
                    <img src="/images/man-with-bag.jpeg" alt="" class="w-full">
                </div>
            </div> --}}
        </div>


        {{-- <svg class="fill-current w-12" viewBox="0 0 64 64" stroke-width="2"><path d="M62 26h-3.582l4.289-4.293a1 1 0 00.02-1.394l-17.993-19A1.002 1.002 0 0044.019 1a1.052 1.052 0 00-.722.296L18.81 26H2a1 1 0 00-1 1c0 1.336.741 2.554 1.983 3.258A2.007 2.007 0 014 32c0 .898-.604 1.691-1.467 1.929C1.616 34.181 1 34.96 1 35.87v.261c0 .909.616 1.689 1.532 1.94C3.396 38.309 4 39.102 4 40s-.604 1.691-1.467 1.929C1.616 42.181 1 42.96 1 43.87v.261c0 .909.616 1.689 1.532 1.94A2.005 2.005 0 014 48c0 .719-.39 1.387-1.018 1.742C1.741 50.446 1 51.664 1 53a1 1 0 001 1h11.5c-.346.781-.224 1.66.368 2.252l.184.183c.643.642 1.629.759 2.456.289a2.003 2.003 0 012.914 2.277c-.38 1.375-.043 2.76.901 3.706a1 1 0 001.414 0L30.444 54H62a1 1 0 001-1V27a1 1 0 00-1-1zM43.99 3.437l16.615 17.544L55.593 26H41.414l10.293-10.293-1.414-1.414L38.586 26h-3.634a.986.986 0 00-.245-.464l-1.414-1.414-1.414 1.414.464.464h-2.829l-1.172-1.171 1.415-1.415.707.707 1.414-1.414-1.414-1.414a.999.999 0 00-1.414 0l-2.829 2.829a1 1 0 000 1.414l.465.464h-5.06zM3.968 51.482A4.006 4.006 0 006 48c0-1.795-1.208-3.381-3-3.87l.063-.273C4.792 43.381 6 41.795 6 40s-1.208-3.381-3-3.87l.063-.273A4.01 4.01 0 006 32a4.007 4.007 0 00-2.031-3.482 2.042 2.042 0 01-.61-.518h15.284a2.081 2.081 0 01-.61.518A4.005 4.005 0 0016 32c0 1.795 1.208 3.381 3 3.87l-.063.273C17.208 36.619 16 38.205 16 40s1.208 3.381 3 3.87l-.063.273A4.01 4.01 0 0016 48c0 1.439.778 2.773 2.031 3.482.247.14.453.316.61.518H3.357c.159-.201.365-.378.611-.518zm17.316 8.851a2.066 2.066 0 01.065-.797 4.009 4.009 0 00-1.026-3.899c-1.271-1.271-3.246-1.537-4.858-.616l-.148-.237c.14-.247.249-.512.334-.783h11.965zM61 52H20.855c-.271-.928-.916-1.735-1.839-2.258A2.008 2.008 0 0118 48c0-.898.604-1.691 1.467-1.929C20.384 45.819 21 45.04 21 44.13v-.26c0-.909-.616-1.689-1.532-1.94C18.604 41.691 18 40.898 18 40s.604-1.691 1.467-1.929C20.384 37.819 21 37.04 21 36.13v-.26c0-.909-.616-1.689-1.532-1.94A2.007 2.007 0 0118 32c0-.719.39-1.387 1.018-1.742.922-.523 1.567-1.33 1.838-2.258H61z"/><path d="M8 31h6v2H8zM8 35h6v2H8zM8 39h6v2H8zM8 43h6v2H8zM8 47h6v2H8zM25 38h2v-6h2v-2h-6v2h2zM55 38h2v-6h2v-2h-6v2h2zM30 30h2v8h-2zM34 38h4a1 1 0 001-1v-2h-2v1h-2v-4h2v1h2v-2a1 1 0 00-1-1h-4a1 1 0 00-1 1v6a1 1 0 001 1zM42 34.618l.803-.401L44 35.414V38h2v-3a.997.997 0 00-.293-.707l-1.019-1.019.759-.38A.998.998 0 0046 32v-2h-2v1.382l-2 1V30h-2v8h2zM48 38h4v-2h-3v-1h3v-2h-3v-1h3v-2h-4a1 1 0 00-1 1v6a1 1 0 001 1zM42.485 10.686l4.243 4.243 1.414-1.414-4.243-4.243 1.414-1.414-1.414-1.414-4.242 4.243 1.414 1.414zM37.535 24.122l-2.391-2.392.284-.851h1.694l1.829 1.828 1.414-1.414-2.122-2.121a1 1 0 00-.707-.293h-1.441l.268-.805a1 1 0 00-.241-1.023l-1.414-1.414-1.414 1.414.977.977-.707 2.121-1.684-1.684-1.414 1.414 5.656 5.657zM40.364 19.878a.997.997 0 001.414 0l2.828-2.828-1.414-1.414-2.121 2.121-.707-.707 2.121-2.122-1.414-1.414-2.121 2.122-.708-.708 2.122-2.121-1.414-1.414-2.829 2.828a1 1 0 000 1.414zM23 40h36v2H23zM45 44h14v2H45zM47.285 23.296l6-6 1.413 1.415L48.7 24.71zM24 50h16a1 1 0 001-1v-4a1 1 0 00-1-1H24a1 1 0 00-1 1v4a1 1 0 001 1zm1-4h14v2H25z"/></svg> --}}
        {{-- <svg class="fill-current w-12" viewBox="0 0 64 64" stroke-width="2"><g data-name="Ecommerce-transfer money-buy-smartphone-hands"><path d="M56.293 14.293l1.414 1.414 4-4a1 1 0 000-1.414l-4-4-1.414 1.414L58.586 10H47v2h11.586zM50.293 23.707l1.414-1.414L49.414 20H61v-2H49.414l2.293-2.293-1.414-1.414-4 4a1 1 0 000 1.414z"/><path d="M60.83 31.17a3.979 3.979 0 00-5.41-.21A3.966 3.966 0 0052 29a3.56 3.56 0 00-1.31.23 3.839 3.839 0 00-1.26.74A4 4 0 0046 28a3.953 3.953 0 00-2 .55V12a4 4 0 00-4-4 3.953 3.953 0 00-2 .55V5a3.009 3.009 0 00-3-3H11a3.009 3.009 0 00-3 3v20H7a5 5 0 00-5 5v4.09l2 20.96V61a1 1 0 001 1h22a1 1 0 001-1v-5.68L31.72 50h2.15L35 53.17V61a1 1 0 001 1h20a1 1 0 001-1v-7.83l4.59-12.86a7 7 0 00.41-2.35V34a4 4 0 00-1.17-2.83zM26 60H6v-4h20zm.48-6H5.91L4 34v-4a3.009 3.009 0 013-3h7a3 3 0 110 6H9a1 1 0 00-1 1v13a3.009 3.009 0 003 3h18.28zM11 48a1 1 0 01-1-1v-3h18v-2H10v-7h4a5 5 0 000-10h-4V5a1 1 0 011-1h24a1 1 0 011 1v20.56a3.927 3.927 0 00-2.01-.56A4 4 0 0030 28.99v8.97a7.1 7.1 0 00.41 2.36L33.15 48zm29 12h-3v-6h3zm5 0h-3v-6h3zm5 0h-3v-6h3zm5 0h-3v-6h3zm5-22.04a5.073 5.073 0 01-.29 1.68L55.3 52H36.7l-4.41-12.35a5.176 5.176 0 01-.29-1.69v-8.97a2 2 0 014 .01v8h2V12a2.015 2.015 0 012-2 2.006 2.006 0 012 2v25h2v-5a2.015 2.015 0 012-2 2.006 2.006 0 012 2v5h2v-4a1.983 1.983 0 01.59-1.41 1.8 1.8 0 01.77-.48A1.868 1.868 0 0152 31a2.006 2.006 0 012 2v5h2v-4a2.006 2.006 0 012-2 2.015 2.015 0 012 2z"/><path d="M23 6a10 10 0 1010 10A10.016 10.016 0 0023 6zm0 18a8 8 0 118-8 8.011 8.011 0 01-8 8z"/><path d="M26 18a3.01 3.01 0 01-2 2.82V22h-2v-1.18A3.01 3.01 0 0120 18h2a1 1 0 101-1 3 3 0 01-1-5.82V10h2v1.18A3.01 3.01 0 0126 14h-2a1 1 0 10-1 1 3.009 3.009 0 013 3z"/></g></svg> --}}
        {{-- <svg class="fill-current w-12" viewBox="0 0 512 512" stroke-width="2"><path d="M496.45 90.34h-9.458c-.27-14.961-12.515-27.05-27.539-27.05h-22.887V27.554C436.566 12.363 424.203 0 409.012 0H102.988C87.793 0 75.434 12.363 75.434 27.555v35.734H52.547c-15.024 0-27.27 12.09-27.54 27.05h-9.456C6.977 90.34 0 97.317 0 105.892V186c0 8.574 6.977 15.55 15.55 15.55H49.47c8.574 0 15.55-6.976 15.55-15.55v-80.11c0-8.574-6.976-15.55-15.55-15.55H40.05c.265-6.672 5.762-12.024 12.496-12.024h22.887V357.11a7.516 7.516 0 0015.031 0v-61.972a27.342 27.342 0 0012.523 3.023h306.024c4.508 0 8.765-1.094 12.523-3.023V416.46c0 6.906-5.617 12.523-12.523 12.523H102.988c-6.906 0-12.523-5.617-12.523-12.523v-24.617a7.516 7.516 0 00-15.031 0v24.617c0 15.191 12.359 27.55 27.554 27.55h7.817v17.47c0 11.601 9.437 21.042 21.043 21.042h33.78c11.602 0 21.04-9.441 21.04-21.043v-17.468h138.664v17.468c0 11.602 9.438 21.043 21.04 21.043h33.78c11.606 0 21.043-9.441 21.043-21.043v-17.468h7.817c15.195 0 27.554-12.36 27.554-27.551V78.316h22.887c6.735 0 12.23 5.352 12.5 12.024h-9.418c-8.574 0-15.555 6.976-15.555 15.55V186c0 8.574 6.98 15.55 15.555 15.55h33.914c8.574 0 15.551-6.976 15.551-15.55v-80.11c0-8.574-6.977-15.55-15.55-15.55zM49.468 105.367c.289 0 .52.235.52.524V186c0 .29-.235.523-.52.523H15.55a.523.523 0 01-.524-.523v-80.11c0-.288.235-.523.524-.523zM171.64 461.48c0 3.313-2.7 6.012-6.012 6.012h-33.781a6.02 6.02 0 01-6.012-6.012v-17.468h45.8v17.468zm214.523 0a6.02 6.02 0 01-6.012 6.012h-33.78a6.022 6.022 0 01-6.013-6.012v-17.468h45.805zm35.371-371.726H118.063a7.513 7.513 0 00-7.512 7.516 7.515 7.515 0 007.512 7.515h303.476v142.352h-49.644c-4.153 0-7.516 3.363-7.516 7.515s3.363 7.516 7.516 7.516h49.644v8.441c0 6.903-5.617 12.524-12.523 12.524H102.988c-6.906 0-12.523-5.621-12.523-12.524v-8.441h246.36c4.152 0 7.515-3.363 7.515-7.516s-3.363-7.515-7.516-7.515h-73.91l70.899-59.266a7.504 7.504 0 00.94-10.566c-2.655-3.176-7.386-3.602-10.562-.942l-84.664 70.774h-32.27l70.895-59.266a7.497 7.497 0 00.946-10.562 7.498 7.498 0 00-10.567-.946l-84.66 70.778H90.465V65.707h331.07zm0-39.078H90.465V27.555c0-6.907 5.617-12.524 12.523-12.524h306.024c6.906 0 12.523 5.617 12.523 12.524zM496.973 186c0 .29-.235.523-.524.523h-33.914a.523.523 0 01-.523-.523v-80.11c0-.288.234-.523.523-.523h33.914c.29 0 .524.235.524.524zm0 0"/><path d="M185.613 377.316c6.907 0 12.524-5.62 12.524-12.527v-12.023c0-16.297-13.258-29.555-29.559-29.555h-46.09c-6.906 0-12.523 5.617-12.523 12.523v12.024c0 16.297 13.258 29.558 29.558 29.558zm-60.62-29.558v-9.52h43.585c8.012 0 14.527 6.52 14.527 14.528v9.52h-43.582c-8.011 0-14.53-6.52-14.53-14.528zm0 0M372.477 377.316c16.3 0 29.558-13.261 29.558-29.558v-12.024c0-6.906-5.617-12.523-12.523-12.523h-46.09c-16.297 0-29.559 13.258-29.559 29.555v12.023c0 6.906 5.617 12.527 12.524 12.527zm-43.586-24.55c0-8.012 6.52-14.528 14.53-14.528h43.583v9.52c0 8.012-6.516 14.527-14.527 14.527H328.89zm0 0M289.172 417.727c5.308 0 9.625-4.317 9.625-9.625v-19.825c0-5.308-4.317-9.625-9.625-9.625h-66.344c-5.308 0-9.625 4.317-9.625 9.625v19.825c0 5.308 4.317 9.625 9.625 9.625zM228.23 393.68h55.54v9.02h-55.54zm0 0"/></svg> --}}
    </section>
</x-app-layout>
